oops.sample/MainWindow.xaml

<Window x:Class="oops.sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Address" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="22" Click="Button_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="A" HorizontalAlignment="Left"/>
                <Button Content="B" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
</Window>
